<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_plate"
            android:icon="@drawable/ic_add_plate_menu"
            android:title="Add Review" />
        <item
            android:id="@+id/nav_gain_points"
            android:icon="@drawable/ic_game_menu"
            android:title="Gain points" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_contact_menu"
            android:title="Contact us" />
        <item
            android:id="@+id/nav_sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_exit_menu"
            android:title="Sign out" />
    </group>

</menu>
