<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/restaurantNameChosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="6dp"
        android:text="resaurant name"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/restaurantGoogleRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="41dp"
        android:text="Resaurant's Google rating: "
        android:textSize="14sp" />

    <Button
        android:id="@+id/addReviewSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="136dp"
        android:layout_marginBottom="32dp"
        android:text="continue" />

    <ImageView
        android:id="@+id/capture_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
android:layout_below="@id/ratingBarAdd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        tools:srcCompat="@tools:sample/avatars" />


    <AutoCompleteTextView
        android:id="@+id/PlatesComplete"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="68dp"
        android:completionThreshold="1"
        android:hint="Search for the name..." />

    <RatingBar
        android:id="@+id/ratingBarAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="107dp" />

    <com.hootsuite.nachos.NachoTextView
        android:id="@+id/nacho_text_view_addreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reviewTextBox"
        android:hint="what describes this dish best?"
        android:background="@drawable/rounded_edittext"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:gravity="top"
        android:minLines="4"
        android:maxLines="4"
        android:layout_marginBottom="14dp"/>

    <EditText
        android:id="@+id/reviewTextBox"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_above="@+id/addReviewSend"
        android:background="@drawable/rounded_edittext"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:gravity="top"
        android:hint="What did you think about your plate?"
        android:inputType="textMultiLine" />

    <ImageButton
        android:id="@+id/addPhotoButton"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignBottom="@+id/addReviewSend"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="140dp"

        android:layout_marginBottom="2dp"
        app:srcCompat="@drawable/ic_add_a_photo_black_36dp" />


</RelativeLayout>