<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/plateName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Plate Name"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/restaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingBar"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="0dp"
        android:text="Restaurant Name"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/reviewsList"
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        />

    <TextView
        android:id="@+id/restaurantAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/restaurantName"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="0dp"
        android:text="Restaurant Address"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/plateTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/restaurantAddress"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        android:text="Plate Tags"
        android:textSize="18sp" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plateName"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
 />

    <Button
        android:id="@+id/reportExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="214dp"
        android:text="report" />


</RelativeLayout>